<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>org.jacoco.build</artifactId>
    <groupId>org.jacoco</groupId>
    <version>0.5.6.20111223072633</version>
    <relativePath>../org.jacoco.build</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.jacoco.ant-nodeps</artifactId>
  <name>JaCoCo :: Ant NoDeps</name>
  <description>JaCoCo Ant Tasks</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <jarsigner.skip>true</jarsigner.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
</project>

