<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <link rel="stylesheet" href="doc/.resources/doc.css" charset="ISO-8859-1" type="text/css" />
  <link rel="shortcut icon" href="doc/.resources/report.gif" type="image/gif" />
  <title>JaCoCo - Java Code Coverage Library</title>
</head>
<body>

<div class="breadcrumb">
  <span class="el_report">JaCoCo</span>
</div>
<div id="content"> 

<h1>JaCoCo - Java Code Coverage Library</h1>

<p>
  JaCoCo is a free Java code coverage library distributed under the
  <a href="doc/license.html">Eclipse Public License</a>. Check
  <a href="http://www.eclemma.org/jacoco">http://www.eclemma.org/jacoco</a> for updates and feedback.
</p>

<p>
  This is the distribution of version 0.5.6.20111223072633 created on 2011/12/23.
</p>

<h2>Implementation Status</h2>

<p>
  This release of JaCoCo is a fully functional prototype to verify the concepts
  and implementation strategies. It already produces
  <a href="coverage/index.html">neat coverage reports</a> and has been
  successfully tested with comprehensive JUnit test suites as well as huge
  Eclipse RCP applications and J2EE projects. JaCoCo is
  <a href="doc/integrations.html">integrated with several tools</a>.
</p>

<p class="hint">
  Due to the prototype status future versions will come with additional or
  modified features and may show different behavior in various situations. The
  Java API is certainly not frozen yet.
</p>

<h2>Contents</h2>

<ul>
  <li><a href="doc/index.html">Documentation</a></li>
  <li><a href="test/index.html">JUnit Test Results</a></li>
  <li><a href="coverage/index.html">Code Coverage Report</a>
      (<a href="coverage/coverage.csv">CSV</a>, 
       <a href="coverage/coverage.xml">XML</a>)</li>
  <li><a href="doc/changes.html">Change History</a></li>
  <li><a href="doc/license.html">License</a></li>
</ul>

<p>
  The JaCoCo distribution contains the following libraries in the
  <code>./lib</code> folder:
</p>

<table class="coverage">
  <thead>
    <tr>
      <td>File</td>
      <td>OSGi Bundle</td>
      <td>Description</td>
      <td>Dependencies</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><span class="el_jar">jacocoagent.jar</span></td>
      <td>no</td>
      <td>Java agent for execution data recording</td>
      <td>- <i>(all dependencies included)</i></td>
    </tr>
    <tr>
      <td><span class="el_jar">jacocoant.jar</span></td>
      <td>no</td>
      <td>JaCoCo Ant tasks</td>
      <td>Ant <i>(all other dependencies included)</i></td>
    </tr>
    <tr>
      <td><span class="el_jar">org.jacoco.agent_0.5.6.20111223072633.jar</span></td>
      <td>yes</td>
      <td>JaCoCo agent</td>
      <td>-</td>
    </tr>
    <tr>
      <td><span class="el_jar">org.jacoco.core_0.5.6.20111223072633.jar</span></td>
      <td>yes</td>
      <td>JaCoCo core</td>
      <td>ASM</td>
    </tr>
    <tr>
      <td><span class="el_jar">org.jacoco.report_0.5.6.20111223072633.jar</span></td>
      <td>yes</td>
      <td>JaCoCo reporting</td>
      <td>org.jacoco.core, ASM</td>
    </tr>
    <tr>
      <td><span class="el_jar">org.jacoco.ant_0.5.6.20111223072633.jar</span></td>
      <td>yes</td>
      <td>JaCoCo Ant tasks</td>
      <td>org.jacoco.core, org.jacoco.agent, org.jacoco.report, ASM, Ant</td>
    </tr>
  </tbody>
</table>

<h2>Java Versions and 3rd Party Dependencies</h2>

<p>
  JaCoCo requires a Java runtime environment in version 1.5 or higher. Java
  class files under test can be of any Java version ranging from 1.0 to 1.7. 
</p>

<p>
  3rd party dependencies listed above refer to the following libraries:
</p>

<table class="coverage">
  <thead>
    <tr>
      <td>Library</td>
      <td>Version Range</td>
      <td>Vendor</td>
      <td>License</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><span class="el_jar">ASM</span></td>
      <td>[3.2.0, 4.0.0)</td>
      <td>INRIA, France Telecom</td>
      <td>BSD License</td>
    </tr>
    <tr>
      <td><span class="el_jar">Ant</span></td>
      <td>[1.7.0, 2.0.0)</td>
      <td>Apache Software Foundation</td>
      <td>Apache License, Version 2.0</td>
    </tr>
  </tbody>
</table>

</div>
<div class="footer">
  <span class="right"><a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.5.6.20111223072633</span>
  <a href="doc/license.html">Copyright</a> &copy; 2009 - 2011 Mountainminds GmbH &amp; Co. KG and Contributors
</div>

</body>
</html>