<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <link rel="stylesheet" href=".resources/doc.css" charset="ISO-8859-1" type="text/css" />
  <link rel="shortcut icon" href=".resources/report.gif" type="image/gif" />
  <title>JaCoCo - Integration Matrix</title>
</head>
<body>

<div class="breadcrumb">
  <a href="../index.html" class="el_report">JaCoCo</a> &gt;
  <a href="index.html" class="el_group">Documentation</a> &gt;
  <span class="el_source">Integration Matrix</span>
</div>
<div id="content"> 

<h1>Integration Matrix</h1>

<p>
  Currently JaCoCo is integrated with the following tools and technologies:
</p>

<table class="coverage">
  <thead>
    <tr>
      <td>Integration</td>
      <td>Status</td>
      <td>Provider</td>
      <td>Remarks</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Java API</td>
      <td>done</td>
      <td>JaCoCo</td>
      <td><a href="api/index.html">JavaDoc</a> available, not yet stable.</td>
    </tr>
    <tr>
      <td>Command Line</td>
      <td>partially</td>
      <td>JaCoCo</td>
      <td>Execution data recording via <a href="agent.html">Agent parameter</a>
          possible.</td>
    </tr>
    <tr>
      <td>Apache Ant</td>
      <td>done</td>
      <td>JaCoCo</td>
      <td>Fully supported, see <a href="ant.html">documentation</a>.</td>
    </tr>
    <tr>
      <td>Apache Maven</td>
      <td>partially</td>
      <td>JaCoCo</td>
      <td>See <a href="maven.html">documentation</a>.</td>
    </tr>
    <tr>
      <td>Eclipse</td>
      <td>in work</td>
      <td>EclEmma</td>
      <td>The upcoming version <a href="http://www.eclemma.org/devdoc/eclemma20.html">EclEmma 2.0</a> will be based on JaCoCo.</td>
    </tr>
    <tr>
      <td>Sonar</td>
      <td>done</td>
      <td>SonarSource</td>
      <td>See <a href="http://docs.codehaus.org/display/SONAR/JaCoCo+Plugin">JaCoCo plug-in</a>.</td>
    </tr>
    <tr>
      <td>sbt (Simple Build Tool)</td>
      <td>done</td>
      <td>Joachim Hofer</td>
      <td>See <a href="https://bitbucket.org/jmhofer/jacoco4sbt">jacoco4sbt project</a>.</td>
    </tr>
    <tr>
      <td>GUIDancer</td>
      <td>done</td>
      <td>BREDEX GmbH</td>
      <td>See <a href="http://www.bredex.de/en/guidancer/first.html">GUIDancer product page</a>.</td>
    </tr>
  </tbody>
</table>

</div>
<div class="footer">
  <span class="right"><a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.5.6.20111223072633</span>
  <a href="license.html">Copyright</a> &copy; 2009 - 2011 Mountainminds GmbH &amp; Co. KG and Contributors
</div>

</body>
</html>