<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <link rel="stylesheet" href=".resources/doc.css" charset="ISO-8859-1" type="text/css" />
  <link rel="shortcut icon" href=".resources/report.gif" type="image/gif" />
  <title>JaCoCo - Support and Feedback</title>
</head>
<body>

<div class="breadcrumb">
  <a href="../index.html" class="el_report">JaCoCo</a> &gt;
  <a href="index.html" class="el_group">Documentation</a> &gt;
  <span class="el_source">Support and Feedback</span>
</div>
<div id="content"> 

<h1>Support and Feedback</h1>

<p>
  Please use the EclEmma
  <a href="http://sourceforge.net/projects/eclemma/forums/forum/614870">help</a>
  and
  <a href="http://sourceforge.net/projects/eclemma/forums/forum/614869">open
  discussion</a> forums for assistance, problem reports or any kind of other
  feedback. As a result of annoying spam a free
  <a class="extern" href="http://sourceforge.net/account/registration/">SourceForge
  account</a> is required for postings.
</p>

</div>
<div class="footer">
  <span class="right"><a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.5.6.20111223072633</span>
  <a href="license.html">Copyright</a> &copy; 2009 - 2011 Mountainminds GmbH &amp; Co. KG and Contributors
</div>

</body>
</html>